{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \{"_id":"Vitaminas_man","startUrl":["https://www.amazon.com.mx/s?k=vitaminas+para+hombre&crid=2M9XGCT7QLW3I&sprefix=vita%2Caps%2C230&ref=nb_sb_ss_pltr-sample-20_7_4"],"selectors":[\{"id":"Elemento","parentSelectors":["_root"],"type":"SelectorElementClick","clickActionType":"real","clickElementSelector":"a.s-pagination-item:nth-of-type(n+2)","clickElementUniquenessType":"uniqueText","clickType":"clickOnce","delay":2000,"discardInitialElements":"do-not-discard","multiple":true,"selector":"div.sg-col-4-of-24:nth-of-type(n+3) div.sg-col-inner"\},\{"id":"Enlace","parentSelectors":["Elemento"],"type":"SelectorLink","selector":".a-size-mini a","multiple":false,"linkType":"linkFromHref"\},\{"id":"Titulo","parentSelectors":["Enlace"],"type":"SelectorText","selector":"span.product-title-word-break","multiple":false,"regex":""\},\{"id":"Precio","parentSelectors":["Enlace"],"type":"SelectorText","selector":".widgetId\\\\=search-results_49 .rush-component span.a-price-whole","multiple":false,"regex":""\},\{"id":"Descripcion","parentSelectors":["Enlace"],"type":"SelectorText","selector":".widgetId\\\\=search-results_49 .rush-component span.a-size-base-plus","multiple":false,"regex":""\}]\}}

Mi aportación IZPC. ¿A cuánto las vitaminas?
